# tp2-h25-jelly213

./: Backlog.md  README.md  pom.xml
src/main/java/ca/cal/tp1/: Main.java
src/main/java/ca/cal/tp1/Models/: Amende.java  CD.java  DVD.java  Document.java  Emprunt.java  EmpruntDocument.java  Emprunteur.java  Livre.java  Prepose.java  Utilisateur.java
src/main/java/ca/cal/tp1/Persistance/Emprunteur/: EmprunteurRepository.java  EmprunteurRepositoryJDBC.java  EmprunteurRepositoryJPA.java
src/main/java/ca/cal/tp1/Services/: EmprunteurService.java
src/main/java/ca/cal/tp1/utils/: JPAUtil.java  TcpServer.java
src/main/java/ca/cal/tp2/: Main.java
src/main/java/ca/cal/tp2/Models/: Amende.java  CD.java  DVD.java  Document.java  Emprunt.java  EmpruntDetail.java  EmpruntDocument.java  Emprunteur.java  Livre.java  Prepose.java  Utilisateur.java
src/main/java/ca/cal/tp2/Persistences/: CDRepositoryJPA.java  DVDRepositoryJPA.java  DocumentRepositoryJPA.java  EmpruntDetailRepositoryJPA.java  EmpruntRepositoryJPA.java  EmprunteurRepositoryJPA.java  LivreRepositoryJPA.java  UtilisateurRepositoryJPA.java
src/main/java/ca/cal/tp2/Persistences/Interface/: CDRepository.java  DVDRepository.java  DocumentRepository.java  EmpruntDetailRepository.java  EmpruntRepository.java  EmprunteurRepository.java  LivreRepository.java  UtilisateurRepository.java
src/main/java/ca/cal/tp2/Services/: CDService.java  DVDService.java  DocumentService.java  EmpruntService.java  EmprunteurService.java  LivreService.java  UtilisateurService.java
src/main/java/ca/cal/tp2/Services/DTO/: DocumentDTO.java  UtilisateurDTO.java
src/main/java/ca/cal/tp2/Utils/: TCPserver.java  TcpServer.java
